# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/aquacrypt

# JWT Configuration
JWT_SECRET=superSecretJwtKeyHere_changeThis
JWT_EXPIRE=7d

# File Upload Configuration
MAX_FILE_SIZE=52428800
UPLOAD_DIR=./uploads

# Encryption Configuration
ENCRYPTION_ALGORITHM=aes-256-gcm
#ENCRYPTION_KEY=your_32_byte_encryption_key_change_this_12345678
ENCRYPTION_KEY=mystrongsecretkey1234567890123456
# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000